# Source location
spring.main.sources=org.swinchester.metrics.jolokia.app

# The name of the Camel app
camel.springboot.name=jolokia-aggregator-api

# Keeps the application alive
camel.springboot.main-run-controller=true

openshift.cluster.uri=https://kubernetes.default.svc

hawkular.url=https://hawkular-metrics.cdk.io/hawkular/metrics/metrics/data
hawkular.tenant=il3-dev1
