# Source location
spring.main.sources=org.swinchester.metrics.jolokia.app

# The name of the Camel app
camel.springboot.name=jolokia-aggregator-api

# Keeps the application alive
camel.springboot.main-run-controller=true

openshift.cluster.host=10.1.2.2

hawkular.url=https://hawkular-metrics-origin-metrics.rhel-cdk.10.1.2.2.xip.io/hawkular/metrics/metrics/data
hawkular.tenant=origin-metrics
